DATABASE_URL="mysql://root:root@localhost:3306/ecommerce"
JWT_SECRET="supersecretkey"
PORT=5000
REDIS_URL="redis://localhost:6379"


# backend
JWT_ACCESS_SECRET="changeme_access_secret"
JWT_REFRESH_SECRET="changeme_refresh_secret"
ACCESS_TOKEN_EXP="15m"
REFRESH_TOKEN_EXP="7d"
NODE_ENV=development
PORT=5000
FRONTEND_URL="http://localhost:3000"
# Email config for SilverOak Uni
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8c6d6d4d8d9e55
MAIL_PASS=319608a2916076
MAIL_FROM="demo@example.com"

# frontend
NEXT_PUBLIC_API_URL="http://localhost:4000"
NEXT_PUBLIC_STRIPE_KEY=""
